<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <!--NAV BAR START-->
    <div class="navcontainer">
      <div class="innernavcontainer">
        <h1 class="logo">EOIN HARKIN</h1>
        <nav>
          <ul>
            <li class="linkbutton">
              <a href="#my-project"><h2>My Projects</h2></a>
            </li>
            <li class="linkbutton">
              <a href="#about-me"><h2>about me</h2></a>
            </li>
            <li class="linkbutton">
              <a href="#contact-me"><h2>contact me</h2></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!--NAV BAR END-->
    <!--SPLASH PAGE/MAIN PAGE START-->
    <div class="splash-container">
      <p></p>
      <div class="float-left">
        <div class="welcomeclass"><p id="welcome">Welcome to my</p></div>
        <div class="portfolioclass"><p id="portfolio">Portfolio</p></div>
        <div class="webdevclass"><p id="webdev">Web Developer</p></div>
      </div>
      <div class="float-right">
        <article class="article-about">
          <img
            style="display: "
            class="profilePicMain"
            src="https://avatars.githubusercontent.com/u/91472105?v=4"
            alt="Selfie of me"
          />
        </article>
      </div>
    </div>
    <!--SPLASH PAGE/MAIN PAGE END-->
    <!--SECOND PAGE/ABOUT AND PROJECT SECTION START-->
    <main class="flex-container">
      <aside class="sidebar">
        <h2 id="about-me">About me</h2>
        <article class="article-about">
          <img
            class="profilePic"
            src="https://i.gyazo.com/6616310ada7b0b1df0f4d1214b2c13ce.png"
            alt="Picture of me in Washington DC"
          />
        </article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur laudantium repudiandae illo expedita, quis animi similique officiis corporis amet!
        </p>
      </aside>

      <section class="content-main">
        <h2 id="my-project">My Projects</h2>
        <article class="article-one">
          <a
            class="image-one-link"
            href="https://github.com/HarkyDev/FindMyFootballApp"
          >
            <img
              class="image-one"
              src="https://raw.githubusercontent.com/HarkyDev/FindMyFootballApp/main/Docs/screenshots/SS2.JPG"
              alt="Image of FindMyFootballApp Project"
            />

            <p class="item-title">Find my football</p>
          </a>
        </article>
        <!--1st section start of double cards-->
        <article class="article-two">
          <a
            class="image-two-link"
            href="https://github.com/HarkyDev/Portfolio"
          >
            <img
              class="image-two"
              src="https://i.gyazo.com/037fa056e7f60307002715a483036d54.png"
              alt="Image of my portfolio project"
            />
            <p class="item-title">portfolio</p>
          </a>
          <a
            class="image-two-link"
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          >
            <img
              class="image-two"
              src="https://s3.amazonaws.com/mobileappdaily/mad/uploads/mad_blog_609cf828d87191620899880.png"
              alt="Illustration of two people watching a home cinema"
            />
            <p class="item-title">best project</p>
          </a>
        </article>
        <!--1st section end of double cards-->
        <!--2nd section start of double cards-->
        <article class="article-two">
          <a
            class="image-two-link"
            href="https://media.makeameme.org/created/ha-got-u-5c13bf.jpg"
          >
            <img
              class="image-two"
              src="https://cdn.mos.cms.futurecdn.net/baYs9AuHxx9QXeYBiMvSLU.jpg"
              alt="The NASA Logo"
            />

            <p class="item-title">Proect x</p>
          </a>

          <a class="image-two-link" href="https://www.freecodecamp.org/">
            <img
              class="image-two"
              src="https://res.cloudinary.com/practicaldev/image/fetch/s--lfMhrPQM--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/rphqzfoh2cbz3zj8m8t1.png"
              alt="The Free Code Bootcamp Logo"
            />
            <p class="item-title">freecodecamp</p>
          </a>
        </article>
        <!--2nd section end of double cards-->
        <!--3rd section start of double cards-->
        <article class="article-two">
          <a
            class="image-two-link"
            href="https://www.youtube.com/watch?v=IJ6EgdiI_wU>"
          >
            <img
              class="image-two"
              src="https://miro.medium.com/max/1400/1*BPSx-c--z6r7tY29L19ukQ.png"
              alt="Illustration of a compute with JS on it connecting to other devices"
            />

            <p class="item-title"> Javascript</p>
          </a>

          <a class="image-two-link" href="https://www.stackoverflow.com/">
            <img
              class="image-two"
              src="https://content.presspage.com/uploads/2658/c800_logo-stackoverflow-square.jpg?98978"
              alt="The Stack Overflow logo"
            />
            <p class="item-title">stackoverflow</p>
          </a>
        </article>
        <!--3rd section end of double cards-->
      </section>
    </main>
    <!--SECOND PAGE/ABOUT AND PROJECT SECTION START-->
    <!--CONTACT SECTION START-->
    <section id="contact-me" class="contact-me">
      <h2>contact me</h2>
      <ul>
        <li><a href="https://github.com/HarkyDev"> Github - Harkydev</a></li>
        <li>13314141414141</li>
        <li>email@example.com</li>
      </ul>
    </section>
    <!--CONTACT SECTION END-->
  </body>
</html>
